{
  "name": "moose",
  "version": "1.0.0",
  "private": true,
  "description": "moose",
  "author": "Musango Wope",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.3.1",
    "gatsby": "^5.13.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6"
  }
}
